<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read Story</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="container">
    <nav >
        <a href="skills.html">Skills</a>
        <a href="experience.html">Experience</a>
        <a href="projects.html">Projects</a>
        <a  href="index.html">Home</a>
        <div>
   
    <p class="text">Per Scholas | Remote | February 2023 – May 2023 </br> <br>	                                                                                                                    
    Project 1: Book Haven <br></p>
    Developed a web application using React JS that integrates the Google Book API to enable users to search for books from the home page
    Created different book categories, including paid and free ebooks, for a more user-friendly browsing experience
    Developed the project using React JS, a popular JavaScript library for building user interfaces
    Used Visual Studio Code as the primary code editor and GitHub for version control and collaboration with the team
    Performed testing to ensure the application met user requirements and functioned as intended.<br/>
    Project deployed link:<a href=" https://relaxed-gelato-71b8eb.netlify.app">https://relaxed-gelato-71b8eb.netlify.app</a><br>
    </div>
    <div>
   <p class="text"> Project 2: Pet Story</p>  </br>
    Developed a standalone project using HTML, CSS, and JavaScript called "Pet Story"</br>
    Designed an interactive story that allows users to make choices which influence the direction of the narrative
    Implemented JavaScript functions to enable seamless movement between different story branches
    Tested the project using various methods such as manual testing, user acceptance testing, and debugging techniques to ensure functionality and user experience
    Demonstrated proficiency in front-end web development and user experience design</br>
    Project deployed link:<a href=" https://rams446.github.io/Project-Basedon-Story"> https://rams446.github.io/Project-Basedon-Story</a>
    </div>
    
</body>
</html>